                                                                                                                           Simulated_328
k__Archaea;p__;c__;o__;f__;g__;s__                                                                                                     0
k__Archaea;p__Candidatus_Korarchaeota;c__;o__;f__;g__;s__                                                                              0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__;g__;s__                                                                            0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans                0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera_lagunensis             0
                                                                                                                           Simulated_1644
k__Archaea;p__;c__;o__;f__;g__;s__                                                                                                      0
k__Archaea;p__Candidatus_Korarchaeota;c__;o__;f__;g__;s__                                                                               0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__;g__;s__                                                                             0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans                 0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera_lagunensis              0
                                                                                                                           Simulated_1710
k__Archaea;p__;c__;o__;f__;g__;s__                                                                                                      0
k__Archaea;p__Candidatus_Korarchaeota;c__;o__;f__;g__;s__                                                                               0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__;g__;s__                                                                             0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans                 0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera_lagunensis              0
                                                                                                                           Simulated_1732
k__Archaea;p__;c__;o__;f__;g__;s__                                                                                                      0
k__Archaea;p__Candidatus_Korarchaeota;c__;o__;f__;g__;s__                                                                               0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__;g__;s__                                                                             0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans                 0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera_lagunensis              0
                                                                                                                           Simulated_1727
k__Archaea;p__;c__;o__;f__;g__;s__                                                                                                      0
k__Archaea;p__Candidatus_Korarchaeota;c__;o__;f__;g__;s__                                                                               0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__;g__;s__                                                                             0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus_saccharovorans                 1
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera_lagunensis              0
[1] "file exists"
[1] "file exists"
