[1] "Start preprocessing..."
[1] "Importing data ..."
[1] "Start preprocessing..."
[1] "Importing data ..."
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 5748 taxa and 3615 samples ]
sample_data() Sample Data:       [ 3615 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 5748 taxa by 7 taxonomic ranks ]
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 5748 taxa and 1809 samples ]
sample_data() Sample Data:       [ 1809 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 5748 taxa by 7 taxonomic ranks ]
[1] "Agglomerating by species ..."
[1] "Transforming into relative abundance ..."
[1] "Calculating disbiosis scores ..."
[1] "Calculating relative abundance of each phylo ..."
[1] "Calculating richness indexes ..."
[1] "Filter NZV taxa ..."
[1] "Calculating co-abundances clusters ..."
[1] "Extract GSVA scores by each cluster ..."
Estimating GSVA scores for 26 gene sets.
Estimating ECDFs with Gaussian kernels
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  15%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  42%  |                                                                              |================================                                      |  46%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================================           |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |=================================================================     |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================================| 100%

Estimating GSVA scores for 26 gene sets.
Estimating ECDFs with Gaussian kernels
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  15%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  42%  |                                                                              |================================                                      |  46%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================================           |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |=================================================================     |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================================| 100%

[1] "Creating train and test data ..."

Missing value imputation by random forests

  Variables to impute:		Smoking, PrevalentDiabetes, PrevalentCHD, PrevalentHFAIL, SystolicBP, NonHDLcholesterol
  Variables used to impute:	Age, BodyMassIndex, Smoking, BPTreatment, PrevalentDiabetes, PrevalentCHD, PrevalentHFAIL, SystolicBP, NonHDLcholesterol, Sex, disbiosis, Observed, Chao1, se.chao1, Shannon, Simpson, InvSimpson, Fisher, p__Crenarchaeota, p__Euryarchaeota, p__Thaumarchaeota, p__Acidobacteria, p__Actinobacteria, p__Aquificae, p__Armatimonadetes, p__Bacteroidetes, p__Caldiserica, p__Calditrichaeota, p__Chlamydiae, p__Chlorobi, p__Chloroflexi, p__Chrysiogenetes, p__Cyanobacteria, p__Deferribacteres, p__Deinococcus.Thermus, p__Dictyoglomi, p__Elusimicrobia, p__Fibrobacteres, p__Firmicutes, p__Fusobacteria, p__Gemmatimonadetes, p__Ignavibacteriae, p__Kiritimatiellaeota, p__Lentisphaerae, p__Nitrospinae, p__Nitrospirae, p__Planctomycetes, p__Proteobacteria, p__Spirochaetes, p__Synergistetes, p__Tenericutes, p__Thermodesulfobacteria, p__Thermotogae, p__Verrucomicrobia, cluster_1, cluster_2, cluster_3, cluster_4, cluster_5, cluster_6, cluster_7, cluster_8, cluster_9, cluster_10, cluster_11, cluster_12, cluster_13, cluster_14, cluster_15, cluster_16, cluster_17, cluster_18, cluster_19, cluster_20, cluster_21, cluster_22, cluster_23, cluster_24, cluster_25, cluster_26

iter 1
  |                                                                              |                                                                      |   0%  |                                                                              |============                                                          |  17%  |                                                                              |=======================                                               |  33%  |                                                                              |===================================                                   |  50%  |                                                                              |===============================================                       |  67%  |                                                                              |==========================================================            |  83%  |                                                                              |======================================================================| 100%
iter 2
  |                                                                              |                                                                      |   0%  |                                                                              |============                                                          |  17%  |                                                                              |=======================                                               |  33%  |                                                                              |===================================                                   |  50%  |                                                                              |===============================================                       |  67%  |                                                                              |==========================================================            |  83%  |                                                                              |======================================================================| 100%
iter 3
  |                                                                              |                                                                      |   0%  |                                                                              |============                                                          |  17%  |                                                                              |=======================                                               |  33%  |                                                                              |===================================                                   |  50%  |                                                                              |===============================================                       |  67%  |                                                                              |==========================================================            |  83%  |                                                                              |======================================================================| 100%
[1] "Fitting the model ..."
[1] "Predicting with lasso"
[1] "Predicting with enet"
[1] "Predicting with alassoL"
[1] "Predicting with alassoU"
Time difference of 35.74318 mins
