[1] "/homes/perawija/data_pande/DREAM/FINRISK2022/post_challenge/FinriskHF_post1/input_real"
[1] "/homes/perawija/data_pande/DREAM/FINRISK2022/post_challenge/FinriskHF_post1/TEAMS/SB2/ref_v1"
[1] "Start preprocessing..."
[1] "Importing data ..."
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 5748 taxa and 3615 samples ]
sample_data() Sample Data:       [ 3615 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 5748 taxa by 7 taxonomic ranks ]
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 5748 taxa and 1807 samples ]
sample_data() Sample Data:       [ 1807 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 5748 taxa by 7 taxonomic ranks ]
[1] "Agglomerating by species ..."
[1] "Transforming into relative abundance ..."
[1] "Calculating disbiosis scores ..."
[1] "Calculating relative abundance of each phylo ..."
[1] "Calculating richness indexes ..."
[1] "Filter NZV taxa ..."
[1] "Calculating co-abundances clusters ..."
[1] "Extract GSVA scores by each cluster ..."
Estimating GSVA scores for 26 gene sets.
Estimating ECDFs with Gaussian kernels
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  15%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  42%  |                                                                              |================================                                      |  46%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================================           |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |=================================================================     |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================================| 100%

Estimating GSVA scores for 26 gene sets.
Estimating ECDFs with Gaussian kernels
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  15%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  42%  |                                                                              |================================                                      |  46%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================================           |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |=================================================================     |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================================| 100%

[1] "Creating train and test data ..."

Missing value imputation by random forests

  Variables to impute:		
[1] "Fitting the model ..."
[1] "Predicting with lasso"
[1] "Predicting with enet"
[1] "Predicting with alassoL"
[1] "Predicting with alassoU"
Time difference of 35.63596 mins
